
T3D54 000:044 SEGGER J-Link V6.10i Log File (0001ms, 0017ms total)
T3D54 000:044 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0017ms total)
T3D54 000:044 Logging started @ 2018-05-12 15:56 (0001ms, 0017ms total)
T3D54 000:045 JLINK_SetWarnOutHandler(...) (0000ms, 0017ms total)
T3D54 000:045 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0009ms, 0026ms total)
T3D54 000:045   returns O.K. (0009ms, 0026ms total)
T3D54 000:054 JLINK_SetErrorOutHandler(...) (0000ms, 0026ms total)
T3D54 000:054 JLINK_ExecCommand("ProjectFile = "C:\Users\17973\Desktop\Magic_cube match\STM32-PRO\USER\JLinkSettings.ini"", ...).   returns 0x00 (0123ms, 0149ms total)
T3D54 000:181 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). Device "STM32F407ZG" selected.  returns 0x00 (0002ms, 0151ms total)
T3D54 000:183 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0151ms total)
T3D54 000:183 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0151ms total)
T3D54 000:183 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0151ms total)
T3D54 000:183 JLINK_GetFirmwareString(...) (0000ms, 0151ms total)
T3D54 000:186 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0151ms total)
T3D54 000:186 JLINK_GetCompileDateTime() (0000ms, 0151ms total)
T3D54 000:194 JLINK_GetFirmwareString(...) (0000ms, 0151ms total)
T3D54 000:197 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0151ms total)
T3D54 000:207 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0151ms total)
T3D54 000:207 JLINK_SetSpeed(20000) (0000ms, 0151ms total)
T3D54 000:207 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0070ms, 0221ms total)
T3D54 000:277 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0221ms total)
T3D54 000:277 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0221ms total)
T3D54 000:277 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0221ms total)
T3D54 000:280 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0221ms total)
T3D54 000:280 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0221ms total)
T3D54 000:280 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0221ms total)
T3D54 000:280 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0221ms total)
T3D54 000:280 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0221ms total)
T3D54 000:280 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0221ms total)
T3D54 000:280 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0221ms total)
T3D54 000:280 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0221ms total)
T3D54 000:280 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0001ms, 0222ms total)
T3D54 000:281 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0222ms total)
T3D54 000:281 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0223ms total)
T3D54 000:282 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0223ms total)
T3D54 000:282 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0223ms total)
T3D54 000:282 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0243ms total)
T3D54 000:302 JLINK_Halt()  returns 0x00 (0000ms, 0243ms total)
T3D54 000:302 JLINK_IsHalted()  returns TRUE (0000ms, 0243ms total)
T3D54 000:302 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0243ms total)
T3D54 000:302 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0244ms total)
T3D54 000:303 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0244ms total)
T3D54 000:312 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0245ms total)
T3D54 000:320 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0245ms total)
T3D54 000:320 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0245ms total)
T3D54 000:320 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0245ms total)
T3D54 000:326 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0245ms total)
T3D54 000:331 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0246ms total)
T3D54 000:332 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0246ms total)
T3D54 000:332 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0247ms total)
T3D54 000:333 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0248ms total)
T3D54 000:334 JLINK_Halt()  returns 0x00 (0000ms, 0248ms total)
T3D54 000:334 JLINK_IsHalted()  returns TRUE (0000ms, 0248ms total)
T3D54 000:340 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0254ms total)
T3D54 000:346 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0254ms total)
T3D54 000:346 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0254ms total)
T3D54 000:346 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0254ms total)
T3D54 000:346 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T3D54 000:346 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T3D54 000:346 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T3D54 000:346 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T3D54 000:346 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T3D54 000:346 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T3D54 000:346 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0254ms total)
T3D54 000:346 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T3D54 000:346 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T3D54 000:346 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T3D54 000:346 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0254ms total)
T3D54 000:346 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0254ms total)
T3D54 000:346 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0254ms total)
T3D54 000:346 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0254ms total)
T3D54 000:346 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0254ms total)
T3D54 000:346 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0254ms total)
T3D54 000:346 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T3D54 000:346 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0255ms total)
T3D54 000:347 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0261ms total)
T3D54 000:353 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0265ms total)
T3D54 000:357 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0261ms total)
T3D54 000:357 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0261ms total)
T3D54 000:357 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0261ms total)
T3D54 000:358 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0261ms total)
T3D54 000:358 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0261ms total)
T3D54 000:358 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0261ms total)
T3D54 000:358 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T3D54 000:358 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T3D54 000:358 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0262ms total)
T3D54 000:359 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T3D54 000:359 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T3D54 000:359 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T3D54 000:359 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0262ms total)
T3D54 000:359 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T3D54 000:359 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T3D54 000:359 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T3D54 000:359 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0262ms total)
T3D54 000:359 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0262ms total)
T3D54 000:359 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0262ms total)
T3D54 000:359 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0262ms total)
T3D54 000:359 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0262ms total)
T3D54 000:359 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0262ms total)
T3D54 000:359 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T3D54 000:359 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0262ms total)
T3D54 000:359 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0264ms total)
T3D54 000:361 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0267ms total)
T3D54 000:364 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0264ms total)
T3D54 000:364 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0264ms total)
T3D54 000:364 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0264ms total)
T3D54 000:364 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0264ms total)
T3D54 000:364 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0264ms total)
T3D54 000:364 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0264ms total)
T3D54 000:364 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T3D54 000:364 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T3D54 000:364 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T3D54 000:364 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T3D54 000:364 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T3D54 000:364 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T3D54 000:364 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0264ms total)
T3D54 000:364 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T3D54 000:364 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T3D54 000:364 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T3D54 000:364 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0264ms total)
T3D54 000:364 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0264ms total)
T3D54 000:364 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0264ms total)
T3D54 000:364 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0264ms total)
T3D54 000:364 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0264ms total)
T3D54 000:364 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0264ms total)
T3D54 000:364 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T3D54 000:364 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0264ms total)
T3D54 000:364 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0266ms total)
T3D54 000:366 JLINK_IsHalted()  returns FALSE (0001ms, 0267ms total)
T3D54 000:441 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3D54 000:447 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3D54 000:449 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3D54 000:451 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3D54 000:452 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3D54 000:454 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3D54 000:455 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3D54 000:457 JLINK_IsHalted()  returns FALSE (0001ms, 0267ms total)
T3D54 000:461 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3D54 000:463 JLINK_IsHalted()  returns FALSE (0001ms, 0267ms total)
T3D54 000:465 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3D54 000:467 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3D54 000:469 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3D54 000:471 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3D54 000:473 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3D54 000:475 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3D54 000:477 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3D54 000:479 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3D54 000:481 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3D54 000:483 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3D54 000:485 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3D54 000:487 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3D54 000:489 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3D54 000:493 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3D54 000:495 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3D54 000:497 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3D54 000:499 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3D54 000:501 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3D54 000:503 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3D54 000:505 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3D54 000:507 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3D54 000:509 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3D54 000:511 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3D54 000:513 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3D54 000:515 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3D54 000:517 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3D54 000:519 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3D54 000:521 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3D54 000:523 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3D54 000:525 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3D54 000:527 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3D54 000:529 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3D54 000:531 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3D54 000:533 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3D54 000:535 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3D54 000:537 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3D54 000:539 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3D54 000:541 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3D54 000:543 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3D54 000:545 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3D54 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3D54 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3D54 000:551 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3D54 000:553 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3D54 000:555 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3D54 000:556 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3D54 000:558 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3D54 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3D54 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3D54 000:562 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3D54 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3D54 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3D54 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3D54 000:571 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3D54 000:573 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3D54 000:575 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3D54 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3D54 000:579 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3D54 000:581 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3D54 000:583 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3D54 000:585 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3D54 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3D54 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3D54 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3D54 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3D54 000:595 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3D54 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3D54 000:599 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3D54 000:601 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3D54 000:603 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3D54 000:605 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3D54 000:607 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3D54 000:609 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3D54 000:611 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3D54 000:613 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3D54 000:615 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3D54 000:617 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3D54 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3D54 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3D54 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3D54 000:625 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3D54 000:627 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3D54 000:629 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3D54 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3D54 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3D54 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3D54 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3D54 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3D54 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3D54 000:646 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3D54 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3D54 000:650 JLINK_IsHalted()  returns FALSE (0001ms, 0267ms total)
T3D54 000:654 JLINK_IsHalted()  returns FALSE (0001ms, 0267ms total)
T3D54 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3D54 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3D54 000:662 JLINK_IsHalted()  returns FALSE (0001ms, 0267ms total)
T3D54 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3D54 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3D54 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3D54 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3D54 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3D54 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3D54 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3D54 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3D54 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3D54 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3D54 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3D54 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3D54 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3D54 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3D54 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3D54 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3D54 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3D54 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3D54 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3D54 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3D54 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3D54 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T3D54 000:725 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0269ms total)
T3D54 000:729 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0266ms total)
T3D54 000:729 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0266ms total)
T3D54 000:729 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0266ms total)
T3D54 000:729 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0266ms total)
T3D54 000:729 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0266ms total)
T3D54 000:729 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0266ms total)
T3D54 000:729 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T3D54 000:729 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T3D54 000:729 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T3D54 000:729 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T3D54 000:729 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T3D54 000:729 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T3D54 000:729 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0266ms total)
T3D54 000:729 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T3D54 000:729 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T3D54 000:729 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T3D54 000:729 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0266ms total)
T3D54 000:729 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0266ms total)
T3D54 000:729 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0266ms total)
T3D54 000:729 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0266ms total)
T3D54 000:729 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0266ms total)
T3D54 000:729 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0266ms total)
T3D54 000:729 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T3D54 000:729 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 0267ms total)
T3D54 000:730 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0269ms total)
T3D54 000:732 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0273ms total)
T3D54 000:736 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0269ms total)
T3D54 000:736 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0269ms total)
T3D54 000:736 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0269ms total)
T3D54 000:791 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0275ms total)
T3D54 000:797 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0275ms total)
T3D54 000:797 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0275ms total)
T3D54 000:797 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0275ms total)
T3D54 000:797 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T3D54 000:797 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T3D54 000:797 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T3D54 000:797 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T3D54 000:797 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T3D54 000:797 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T3D54 000:797 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0275ms total)
T3D54 000:797 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T3D54 000:797 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T3D54 000:797 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T3D54 000:797 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0275ms total)
T3D54 000:797 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0275ms total)
T3D54 000:797 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0275ms total)
T3D54 000:797 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0275ms total)
T3D54 000:797 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0275ms total)
T3D54 000:797 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0275ms total)
T3D54 000:797 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T3D54 000:797 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0276ms total)
T3D54 000:798 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0279ms total)
T3D54 000:801 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0282ms total)
T3D54 000:804 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0279ms total)
T3D54 000:804 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0279ms total)
T3D54 000:804 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0280ms total)
T3D54 000:805 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: D0 07 00 20 F9 0F 00 08 75 03 00 08 77 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0292ms total)
T3D54 000:818 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0292ms total)
T3D54 000:818 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0292ms total)
T3D54 000:818 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0292ms total)
T3D54 000:818 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T3D54 000:818 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T3D54 000:818 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T3D54 000:818 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T3D54 000:818 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T3D54 000:818 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T3D54 000:818 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0292ms total)
T3D54 000:818 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T3D54 000:818 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T3D54 000:818 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T3D54 000:818 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0292ms total)
T3D54 000:818 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0292ms total)
T3D54 000:818 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0292ms total)
T3D54 000:818 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0292ms total)
T3D54 000:818 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0292ms total)
T3D54 000:818 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0292ms total)
T3D54 000:818 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T3D54 000:818 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0292ms total)
T3D54 000:818 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0294ms total)
T3D54 000:820 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T3D54 000:829 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0298ms total)
T3D54 000:833 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0294ms total)
T3D54 000:833 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0294ms total)
T3D54 000:833 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0294ms total)
T3D54 000:833 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 31 08 60 08 46 00 68 40 F4 00 40 08 60 08 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 0308ms total)
T3D54 000:847 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0308ms total)
T3D54 000:847 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0308ms total)
T3D54 000:847 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0308ms total)
T3D54 000:847 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T3D54 000:847 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T3D54 000:847 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T3D54 000:847 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T3D54 000:847 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T3D54 000:847 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T3D54 000:847 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0308ms total)
T3D54 000:847 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T3D54 000:847 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T3D54 000:847 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T3D54 000:847 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0308ms total)
T3D54 000:847 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0308ms total)
T3D54 000:847 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0308ms total)
T3D54 000:847 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0308ms total)
T3D54 000:847 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0308ms total)
T3D54 000:847 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0308ms total)
T3D54 000:847 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T3D54 000:847 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0308ms total)
T3D54 000:847 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0311ms total)
T3D54 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T3D54 000:855 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0314ms total)
T3D54 000:858 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0311ms total)
T3D54 000:858 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0311ms total)
T3D54 000:858 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0311ms total)
T3D54 000:859 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 1E 06 30 46 00 F0 AA FA 04 20 2B 49 48 83 21 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0323ms total)
T3D54 000:871 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0323ms total)
T3D54 000:871 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0323ms total)
T3D54 000:871 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0323ms total)
T3D54 000:871 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T3D54 000:871 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T3D54 000:871 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T3D54 000:871 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T3D54 000:871 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T3D54 000:871 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T3D54 000:871 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0323ms total)
T3D54 000:871 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T3D54 000:871 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T3D54 000:871 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T3D54 000:871 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0323ms total)
T3D54 000:871 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0323ms total)
T3D54 000:871 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0323ms total)
T3D54 000:871 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0323ms total)
T3D54 000:871 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0323ms total)
T3D54 000:871 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0323ms total)
T3D54 000:871 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T3D54 000:871 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0323ms total)
T3D54 000:871 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0325ms total)
T3D54 000:873 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T3D54 000:878 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0328ms total)
T3D54 000:881 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0325ms total)
T3D54 000:881 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0325ms total)
T3D54 000:881 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0325ms total)
T3D54 000:882 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 29 48 80 78 28 49 48 70 2A 48 00 78 88 70 08 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0337ms total)
T3D54 000:894 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0337ms total)
T3D54 000:894 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0337ms total)
T3D54 000:894 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0337ms total)
T3D54 000:894 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T3D54 000:894 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T3D54 000:894 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T3D54 000:894 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T3D54 000:894 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T3D54 000:894 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T3D54 000:894 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0337ms total)
T3D54 000:894 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T3D54 000:894 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T3D54 000:894 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T3D54 000:894 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0337ms total)
T3D54 000:894 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0337ms total)
T3D54 000:894 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0338ms total)
T3D54 000:895 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0338ms total)
T3D54 000:895 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0338ms total)
T3D54 000:895 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0338ms total)
T3D54 000:895 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T3D54 000:895 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0338ms total)
T3D54 000:895 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0340ms total)
T3D54 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T3D54 000:909 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0343ms total)
T3D54 000:912 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0340ms total)
T3D54 000:912 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0340ms total)
T3D54 000:912 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0340ms total)
T3D54 000:913 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0352ms total)
T3D54 000:925 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0352ms total)
T3D54 000:925 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0352ms total)
T3D54 000:925 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0352ms total)
T3D54 000:925 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T3D54 000:925 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0353ms total)
T3D54 000:926 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T3D54 000:926 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T3D54 000:926 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T3D54 000:926 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T3D54 000:926 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0353ms total)
T3D54 000:926 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T3D54 000:926 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T3D54 000:926 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T3D54 000:926 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0353ms total)
T3D54 000:926 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0353ms total)
T3D54 000:926 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0353ms total)
T3D54 000:926 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0353ms total)
T3D54 000:926 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0353ms total)
T3D54 000:926 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0353ms total)
T3D54 000:926 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T3D54 000:926 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0353ms total)
T3D54 000:926 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0355ms total)
T3D54 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T3D54 000:933 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0358ms total)
T3D54 000:936 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0355ms total)
T3D54 000:936 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0355ms total)
T3D54 000:936 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0355ms total)
T3D54 000:937 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: E4 4A 92 1C 11 70 11 46 08 70 70 47 10 B5 01 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0367ms total)
T3D54 000:949 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0367ms total)
T3D54 000:949 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0367ms total)
T3D54 000:949 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0367ms total)
T3D54 000:949 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T3D54 000:949 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T3D54 000:949 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T3D54 000:949 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T3D54 000:949 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T3D54 000:949 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T3D54 000:949 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0367ms total)
T3D54 000:949 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T3D54 000:949 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0368ms total)
T3D54 000:950 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T3D54 000:950 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0368ms total)
T3D54 000:950 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0368ms total)
T3D54 000:950 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0368ms total)
T3D54 000:950 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0368ms total)
T3D54 000:950 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0368ms total)
T3D54 000:950 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0368ms total)
T3D54 000:950 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T3D54 000:950 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0368ms total)
T3D54 000:950 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0370ms total)
T3D54 000:952 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T3D54 000:954 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T3D54 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T3D54 000:958 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0373ms total)
T3D54 000:961 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0370ms total)
T3D54 000:961 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0370ms total)
T3D54 000:961 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0370ms total)
T3D54 000:962 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 1A 60 06 E0 7F 4A 0C 32 12 68 82 43 7D 4B 0C 33 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0382ms total)
T3D54 000:974 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0382ms total)
T3D54 000:974 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0382ms total)
T3D54 000:974 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0382ms total)
T3D54 000:974 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T3D54 000:974 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T3D54 000:974 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T3D54 000:974 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T3D54 000:974 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T3D54 000:974 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0383ms total)
T3D54 000:975 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0383ms total)
T3D54 000:975 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T3D54 000:975 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T3D54 000:975 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T3D54 000:975 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T3D54 000:975 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0383ms total)
T3D54 000:975 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0383ms total)
T3D54 000:975 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0383ms total)
T3D54 000:975 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T3D54 000:975 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T3D54 000:975 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T3D54 000:975 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0383ms total)
T3D54 000:975 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0385ms total)
T3D54 000:977 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T3D54 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T3D54 000:982 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0388ms total)
T3D54 000:985 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0385ms total)
T3D54 000:985 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0385ms total)
T3D54 000:985 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0385ms total)
T3D54 000:986 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 F4 7F 42 02 83 02 8B 0A 43 02 83 70 47 21 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0397ms total)
T3D54 000:998 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0397ms total)
T3D54 000:998 JLINK_WriteReg(R1, 0x0000033C)  returns 0x00 (0000ms, 0397ms total)
T3D54 000:998 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0397ms total)
T3D54 000:998 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0398ms total)
T3D54 000:999 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T3D54 000:999 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T3D54 000:999 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T3D54 000:999 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T3D54 000:999 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T3D54 000:999 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0398ms total)
T3D54 000:999 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T3D54 000:999 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T3D54 000:999 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T3D54 000:999 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0398ms total)
T3D54 000:999 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0398ms total)
T3D54 000:999 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0398ms total)
T3D54 000:999 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0398ms total)
T3D54 000:999 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0398ms total)
T3D54 000:999 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0398ms total)
T3D54 000:999 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T3D54 000:999 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0398ms total)
T3D54 000:999 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0400ms total)
T3D54 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T3D54 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0400ms total)
T3D54 001:008 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0403ms total)
T3D54 001:011 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0400ms total)
T3D54 001:011 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0400ms total)
T3D54 001:011 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0400ms total)
T3D54 001:011 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0400ms total)
T3D54 001:011 JLINK_WriteReg(R1, 0x0000033C)  returns 0x00 (0000ms, 0400ms total)
T3D54 001:011 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0400ms total)
T3D54 001:011 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T3D54 001:011 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T3D54 001:011 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T3D54 001:011 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T3D54 001:011 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T3D54 001:011 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T3D54 001:011 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0400ms total)
T3D54 001:011 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T3D54 001:011 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T3D54 001:011 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T3D54 001:012 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0400ms total)
T3D54 001:012 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0400ms total)
T3D54 001:012 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0400ms total)
T3D54 001:012 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0400ms total)
T3D54 001:012 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0400ms total)
T3D54 001:012 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0400ms total)
T3D54 001:012 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T3D54 001:012 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0400ms total)
T3D54 001:012 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0402ms total)
T3D54 001:014 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0406ms total)
T3D54 001:018 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0402ms total)
T3D54 001:018 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0402ms total)
T3D54 001:018 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0402ms total)
T3D54 001:085 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0408ms total)
T3D54 001:091 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0408ms total)
T3D54 001:091 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0408ms total)
T3D54 001:091 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0408ms total)
T3D54 001:091 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T3D54 001:091 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T3D54 001:091 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T3D54 001:091 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T3D54 001:091 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T3D54 001:091 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T3D54 001:091 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0408ms total)
T3D54 001:091 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T3D54 001:091 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T3D54 001:091 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T3D54 001:091 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0408ms total)
T3D54 001:091 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0408ms total)
T3D54 001:091 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0001ms, 0409ms total)
T3D54 001:092 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0409ms total)
T3D54 001:092 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0409ms total)
T3D54 001:092 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0409ms total)
T3D54 001:092 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T3D54 001:092 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0000ms, 0409ms total)
T3D54 001:092 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0413ms total)
T3D54 001:096 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0417ms total)
T3D54 001:100 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0413ms total)
T3D54 001:100 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0413ms total)
T3D54 001:100 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0413ms total)
T3D54 001:100 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0413ms total)
T3D54 001:100 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0413ms total)
T3D54 001:100 JLINK_WriteReg(R2, 0x00001F3C)  returns 0x00 (0000ms, 0413ms total)
T3D54 001:100 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0413ms total)
T3D54 001:100 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T3D54 001:100 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T3D54 001:100 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0414ms total)
T3D54 001:101 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T3D54 001:101 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T3D54 001:101 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0414ms total)
T3D54 001:101 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T3D54 001:101 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T3D54 001:101 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T3D54 001:101 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0414ms total)
T3D54 001:101 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0414ms total)
T3D54 001:101 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0414ms total)
T3D54 001:101 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0414ms total)
T3D54 001:101 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0414ms total)
T3D54 001:101 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0414ms total)
T3D54 001:101 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T3D54 001:101 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0414ms total)
T3D54 001:101 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0417ms total)
T3D54 001:104 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T3D54 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T3D54 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T3D54 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T3D54 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T3D54 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T3D54 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T3D54 001:154 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0420ms total)
T3D54 001:157 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0417ms total)
T3D54 001:157 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0417ms total)
T3D54 001:157 JLINK_ReadReg(R0)  returns 0xCBDEAA1A (0000ms, 0417ms total)
T3D54 001:158 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0417ms total)
T3D54 001:158 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0417ms total)
T3D54 001:159 JLINK_WriteReg(R2, 0x00001F3C)  returns 0x00 (0000ms, 0417ms total)
T3D54 001:159 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0417ms total)
T3D54 001:159 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T3D54 001:159 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T3D54 001:159 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T3D54 001:159 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T3D54 001:159 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T3D54 001:159 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0417ms total)
T3D54 001:159 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T3D54 001:159 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T3D54 001:159 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T3D54 001:159 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0417ms total)
T3D54 001:159 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0417ms total)
T3D54 001:159 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0417ms total)
T3D54 001:159 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0417ms total)
T3D54 001:159 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0417ms total)
T3D54 001:159 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0417ms total)
T3D54 001:159 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T3D54 001:159 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0417ms total)
T3D54 001:159 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0420ms total)
T3D54 001:162 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0423ms total)
T3D54 001:165 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0420ms total)
T3D54 001:165 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0420ms total)
T3D54 001:165 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0420ms total)
T3D54 001:218 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0421ms total)
T3D54 001:219 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0421ms total)
T3D54 001:219 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0441ms total)
T3D54 001:240 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0445ms total)
T3D54 001:261 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0019ms, 0464ms total)
T3D54 001:261  (0019ms, 0464ms total)
T3D54 001:261 Closed (0019ms, 0464ms total)
